PORT=8000;
DB_URI="mongodb+srv://vasu:12345@cluster0.gthtbgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
COURS_ORIGIN = *
ACCESS_TOKEN_SECRET = vasu842
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d    

CLOUDINARY_CLOUD_NAME=dfl4m0bk2
CLOUDINARY_API_KEY=654645897184243
CLOUDINARY_API_SECERT=eMXmRZVTsDpOslIy3woti7IBz4o